clic-splash = [
["                                                                          "]
["                                                      |__|                "],
["                                                   |  _||_  |             "],
["       _______    ____        ____                 |_/    \_|             "],
["      /   ____|   |  |        |  |                 \__    __/             "],
["     /   /        |  |        |  |    _____           |  |                "],
["    |   |         |  |        |  |   /  ___|         /    \               "],
["    |   |         |  |        |  |  /  /             |    |               "],
["     \   \____    |  |____    |  |  \  \___      ____|    |____           "],
["      \_______|   |_______|   |__|   \_____|    /______________\          "],
["                                                                          "],
["                      Command     Line    Chess                           "],
]

